In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
df=pd.read_csv('Salaries.csv');

C:\Users\admin\AppData\Local\Temp\ipykernel_11012\3212231113.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('Salaries.csv');

In [3]:
df.sample(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
75573,75574,Howard D Weathersby,Sergeant 3,143289.15,10932.41,7874.06,41414.35,162095.62,203509.97,2013,NaN,San Francisco,NaN
10980,10981,RUNJOHNYA BURGESS,REGISTERED NURSE,80289.85,5596.05,6982.77,NaN,92868.67,92868.67,2011,NaN,San Francisco,NaN
27341,27342,TRACY HIGGINS,TRANSIT OPERATOR,30513.94,4337.83,487.11,NaN,35338.88,35338.88,2011,NaN,San Francisco,NaN
69780,69781,Hassan Zaher,Custodial Assistant Supervisor,6427.01,0.0,335.06,535.4,6762.07,7297.47,2012,NaN,San Francisco,NaN
115473,115474,Lawrence T Soe,Engineer,131071.01,0.0,2986.05,42497.19,134057.06,176554.25,2014,NaN,San Francisco,FT
95397,95398,Annie M Ling,Home Health Aide,41944.9,20995.99,896.22,23961.04,63837.11,87798.15,2013,NaN,San Francisco,NaN
112134,112135,Ollie D Banks,Firefighter,111994.93,47985.33,17995.27,43133.17,177975.53,221108.70,2014,NaN,San Francisco,FT
116590,116591,Alan T Lane,Communications Systems Tech,107250.5,18896.6,2502.08,38874.92,128649.18,167524.10,2014,NaN,San Francisco,FT
112607,112608,Kevin E Healy,Sergeant 3,137982.15,28037.95,2059.71,42986.43,168079.81,211066.24,2014,NaN,San Francisco,FT
103180,103181,Erin Cunningham,Nurse Practitioner,25557.03,0.0,415.8,0.0,25972.83,25972.83,2013,NaN,San Francisco,NaN

In [4]:
df.shape

(148654, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [6]:
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [7]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [8]:
# sn.distplot(df['BasePay'])

In [9]:
# checking one by one col

In [10]:
(df['Status'].isnull().sum()/df.shape[0])*100

74.35723223054879

In [11]:
df.shape

(148654, 13)

In [12]:
df.head(2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [17]:
df['OvertimePay'].sample(10)

107246        0.0
67771         0.0
64448         0.0
78407         0.0
114490        0.0
106197        0.0
129497    9357.13
148033       0.00
108801        0.0
6342      8863.25
Name: OvertimePay, dtype: object